# hr

./: .project  LICENSE  README.md  pom.xml
hr-dao/: .project  pom.xml
hr-dao/src/main/java/com/kexun/hr/dao/: BonusMapper.java  ConfigfilefirstkindMapper.java  ConfigfilesecondkindMapper.java  ConfigfilethirdkindMapper.java  ConfigmajorMapper.java  ConfigmajordesignationMapper.java  ConfigmajorkindMapper.java  ConfigprimarykeyMapper.java  ConfigpubliccharMapper.java  ConfigquestionfirstkindMapper.java  ConfigquestionsecondkindMapper.java  EngageanswerMapper.java  EngageanswerdetailsMapper.java  EngageexamMapper.java  EngageexamdetailsMapper.java  EngageinterviewMapper.java  EngagemajorreleaseMapper.java  EngageresumeMapper.java  EngagesubjectsMapper.java  GeneratorSqlmap.java  HumanfileMapper.java  HumanfiledigMapper.java  MajorchangeMapper.java  RightMapper.java  RoleMapper.java  SalarygrantMapper.java  SalarygrantdetailsMapper.java  SalarystandardMapper.java  SalarystandarddetailsMapper.java  TableMapper.java  TrainingMapper.java  UserMapper.java
hr-dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
hr-dao/src/main/resources/mapper/: ConfigfilesecondkindMapper.xml  ConfigfilethirdkindMapper.xml  ConfigpubliccharMapper.xml  ConfigquestionfirstkindMapper.xml  EngageanswerdetailsMapper.xml  EngagemajorreleaseMapper.xml  EngageresumeMapper.xml  EngagesubjectsMapper.xml  HumanfileMapper.xml  MajorchangeMapper.xml  RightMapper.xml  RoleMapper.xml  SalarygrantMapper.xml  SalarygrantdetailsMapper.xml  SalarystandardMapper.xml  TableMapper.xml  UserMapper.xml
hr-dao/src/test/java/com/kexun/hr/dao/: ConfigfilefirstkindTest.java  ConfigfilefirstkindTest.java.svntmp  ConfigfilesecondkindTest.java  ConfigfilethirdkindTest.java  ConfigmajorTest.java  ConfigmajordesignationTest.java  ConfigmajorkindTest.java  ConfigpubliccharTest.java  HumanFileTest.java  MajorChangeTest.java  SalarystandardTest.java  SalarystandarddetailsTest.java  UserTest.java
hr-model/: .project  pom.xml
hr-service/: .project  pom.xml
hr-service/src/main/java/com/kexun/hr/service/commonality/: ConfigpubliccharService.java
hr-service/src/main/java/com/kexun/hr/service/interview/: EngageInterviewService.java
hr-service/src/main/java/com/kexun/hr/service/manpowerResource/: HumanFileService.java
hr-service/src/main/java/com/kexun/hr/service/organization/: ConfigfilefirstkindService.java  ConfigfilesecondkindService.java  ConfigfilethirdkindService.java
hr-service/src/main/java/com/kexun/hr/service/position/: ConfigmajorService.java  ConfigmajordesignationService.java  ConfigmajorkindService.java  EngageMajorReleaseService.java
hr-service/src/main/java/com/kexun/hr/service/resume/: EngageResumeService.java
hr-service/src/main/java/com/kexun/hr/service/salary/: SalaryGrantService.java  SalaryGrantdetailsService.java  SalaryStandardService.java  SalarystandarddetailsService.java
hr-service/src/main/java/com/kexun/hr/service/system/: RightService.java  RoleService.java  TableService.java  UserService.java
hr-service/src/main/java/com/kexun/hr/service/transfer/: MajorchangeService.java
hr-service/src/main/java/utils/: ExcelUtil.java  PDFUtil.java  RightUtil.java  XMLUtil.java
hr-service/src/main/resources/: spring-service.xml
hr-web/: .project  pom.xml
hr-web/src/main/java/com/kexun/hr/controller/commonality/: ConfigpubliccharController.java
hr-web/src/main/java/com/kexun/hr/controller/interview/: EngageInterviewController.java
hr-web/src/main/java/com/kexun/hr/controller/manpowerResource/: humanFileController.java
hr-web/src/main/java/com/kexun/hr/controller/organization/: ConfigfilefirstkindController.java  ConfigfilesecondkindController.java  ConfigfilethirdkindController.java
hr-web/src/main/java/com/kexun/hr/controller/position/: ConfigmajorController.java  ConfigmajordesignationController.java  ConfigmajorkindController.java  EngageMajorReleaseController.java
hr-web/src/main/java/com/kexun/hr/controller/resume/: EngageResumeController.java
hr-web/src/main/java/com/kexun/hr/controller/salary/: SalaryGrantController.java  SalarystandardController.java  SalarystandarddetailsController.java
hr-web/src/main/java/com/kexun/hr/controller/statement/: ExcelExportController.java  PDFController.java  XMLController.java
hr-web/src/main/java/com/kexun/hr/controller/system/: ErrorController.java  RightController.java  RoleController.java  UserController.java
hr-web/src/main/java/com/kexun/hr/converter/: StringToDate.java  StringToNull.java
hr-web/src/main/java/com/kexun/hr/exception/: WebExceptionHandle.java
hr-web/src/main/java/com/kexun/hr/interceptor/: AuthorInterceptor.java  LoginInterceptor.java
hr-web/src/main/webapp/: index.html
hr-web/src/main/webapp/WEB-INF/page/: 404.jsp  addResume.jsp  allocationRight.jsp  applyPosition.jsp  compensationStandards.jsp  configfilefirstkind.jsp  configfilefirstkindmodify.jsp  configfilesecondkind.jsp  configfilesecondkindadd.jsp  configfilesecondkindmodify.jsp  configfilethirdkind.jsp  configfilethirdkindAdd.jsp  configfilethirdkindmodify.jsp  configmajor.jsp  configmajorAdd.jsp  configmajordesignation.jsp  configmajorkind.jsp  configpublicchar.jsp  configpubliccharAdd.jsp  diaodongchaxun.jsp  diaodongchaxunchakananniu.jsp  diaodongdengji.jsp  diaodongjiemian.jsp  diaodongshenhe.jsp  diaodongshenheanniu.jsp  employInfo.jsp  employmentApplicationList.jsp  employmentApproval.jsp  employmentApprovalList.jsp  error.jsp  exportExcel.jsp  exportPDF.jsp  exportXML.jsp  findEmployList.jsp  findNoChange.jsp  index.jsp  interviewScreening.jsp  interviewScreeningList.jsp  noChecksalaryGrantList.jsp  payrollRegistration.jsp  (+20 more)
hr-web/src/main/webapp/static/css/: news.css  tree.css
hr-web/src/main/webapp/static/js/: analysis.js  index.js  organize1.js  public.js
hr-web/src/main/webapp/static/js/easyui/locale/: easyui-lang-jp.js  easyui-lang-zh_CN.js
hr-web/src/main/webapp/static/json/: role.json
hr-web/src/main/webapp/static/layui/lay/modules/: mobile.js  table.js  transfer.js
hr-web/src/test/java/: Test.java  Test2.java  Test3.java
(+34 files in other folders)
